[
  {
    "id": "guide",
    "content_file": "guide.html",
    "cat": "Start Here",
    "status": "done",
    "version": "2.3",
    "updated": "Removed talking-document voice - I/we/you replaced with impersonal process language and role names",
    "type": "Both",
    "title": "How to use this hub",
    "desc": "Read this first - how to navigate, and how updates are meant to flow through the other pages"
  },
  {
    "id": "roadmap",
    "content_file": "roadmap.html",
    "cat": "Strategic Planning",
    "status": "done",
    "version": "1.4",
    "updated": "Fixed 4 instances of we",
    "type": "Internal",
    "title": "Project Roadmap",
    "desc": "The full project plan - each phase, who owns it, and rough timing"
  },
  {
    "id": "sequence",
    "content_file": "sequence.html",
    "cat": "Strategic Planning",
    "status": "done",
    "version": "1.5",
    "updated": "Fixed 3 instances of we",
    "type": "Internal",
    "title": "Master Execution Sequence",
    "desc": "The to-do list in order - what gets done next, and why"
  },
  {
    "id": "playbook",
    "content_file": "playbook.html",
    "cat": "Partnership SOP v1.0",
    "status": "draft",
    "version": "7.4",
    "updated": "Fixed 6 instances of institutional we in 3 section titles and their TOC entries",
    "type": "Both",
    "title": "Partnership SOP v1.0",
    "desc": "The complete rulebook - fully absorbs Sarthy's original Playbook 2.0, nothing lives outside this anymore"
  },
  {
    "id": "phase0",
    "content_file": "phase0.html",
    "cat": "Decision Records",
    "status": "done",
    "version": "2.4",
    "updated": "Fixed remaining first-person we across 3 spots, including the originally flagged one",
    "type": "Sarthy-facing",
    "title": "Phase 0 Discussion Doc",
    "desc": "Questions to go through with Sarthy before we start building anything"
  },
  {
    "id": "deliverables",
    "content_file": "deliverables.html",
    "cat": "Tracking & Governance",
    "status": "done",
    "version": "1.4",
    "updated": "Fixed 3 instances of we",
    "type": "Internal",
    "title": "Deliverables Register",
    "desc": "A list of every document in this project and what each one is for"
  },
  {
    "id": "interview-guide",
    "content_file": "interview-guide.html",
    "cat": "Scripts & Templates",
    "status": "done",
    "version": "1.2",
    "updated": "Fixed 1 instance in the meta-instruction callout",
    "type": "Internal",
    "title": "Alpha Partner Interview Guide",
    "desc": "Questions to ask the first live partners, to learn what's working"
  },
  {
    "id": "current-state",
    "content_file": "current-state.html",
    "cat": "Evidence & Assessment",
    "status": "done",
    "version": "1.3",
    "updated": "Fixed 6 instances of we",
    "type": "Both",
    "title": "Current-State Assessment",
    "desc": "A summary of how things work today, based on interviews and data"
  },
  {
    "id": "brd",
    "content_file": "brd.html",
    "cat": "Technical Handoff",
    "status": "draft",
    "version": "2.3",
    "updated": "Added startup self-service requirements to Section 5, plus SSO integration requirement in Section 14",
    "type": "Sarthy-facing",
    "title": "Business Requirements Document",
    "desc": "The To-Be system requirements - what the app should do, per the SOP's confirmed and drafted rules"
  },
  {
    "id": "gap-register",
    "content_file": "gap-register.html",
    "cat": "Evidence & Assessment",
    "status": "draft",
    "version": "1.5",
    "updated": "Closed 2 more gaps (exchange rate, dispute escalation)",
    "type": "Internal",
    "title": "Gap & Risk Register",
    "desc": "A list of problems we found, each with a suggested fix"
  },
  {
    "id": "segmentation",
    "content_file": "segmentation.html",
    "cat": "Operational Tools",
    "status": "draft",
    "version": "2.5",
    "updated": "Extracted historical vocabulary-collision note to History; fixed a mismatched link",
    "type": "Internal",
    "title": "Partner Segmentation Framework",
    "desc": "A way to group partners so we know who to focus on first"
  },
  {
    "id": "journey-map",
    "content_file": "journey-map.html",
    "cat": "Evidence & Assessment",
    "status": "draft",
    "version": "1.4",
    "updated": "Split 1 semicolon-joined sentence",
    "type": "Internal",
    "title": "Partner Journey Map",
    "desc": "The full step-by-step partner experience, start to finish"
  },
  {
    "id": "comms-library",
    "content_file": "comms-library.html",
    "cat": "Scripts & Templates",
    "status": "draft",
    "version": "1.4",
    "updated": "Split 2 dense sentences",
    "type": "Internal",
    "title": "Communication Template Library",
    "desc": "Ready-made messages for WhatsApp, email, and phone calls"
  },
  {
    "id": "graduation-criteria",
    "content_file": "graduation-criteria.html",
    "cat": "Tracking & Governance",
    "status": "draft",
    "version": "1.3",
    "updated": "Simplified dense sentences; fixed a mislinked Migration Wave Plan reference",
    "type": "Internal",
    "title": "Alpha to Beta Graduation Criteria",
    "desc": "The targets we need to hit before opening the app to more partners"
  },
  {
    "id": "data-dictionary",
    "content_file": "data-dictionary.html",
    "cat": "Operational Tools",
    "status": "draft",
    "version": "2.6",
    "updated": "Added originating_partner_id field, clarified referring/receiving partner fields for the two-path model",
    "type": "Internal",
    "title": "Data Dictionary / SSOT Schema",
    "desc": "One clear definition for every piece of partner data we track"
  },
  {
    "id": "interim-system",
    "content_file": "interim-system.html",
    "cat": "Operational Tools",
    "status": "draft",
    "version": "2.3",
    "updated": "Removed meta-commentary about editing history; split 1 semicolon",
    "type": "Internal",
    "title": "Interim Operating System",
    "desc": "A simple working tool to manage partners until the platform is ready"
  },
  {
    "id": "glossary",
    "content_file": "glossary.html",
    "cat": "Start Here",
    "status": "done",
    "version": "1.3",
    "updated": "Removed talking-document voice - Lead definition no longer assumes the reader is the Lead",
    "type": "Both",
    "title": "Glossary",
    "desc": "Quick definitions for terms used across the hub - the 999-credit meanings, status vs giving_pattern, the two reward tracks"
  },
  {
    "id": "gantt",
    "content_file": "gantt.html",
    "cat": "Strategic Planning",
    "status": "draft",
    "version": "1.2",
    "updated": "Split 2 dense sentences",
    "type": "Both",
    "title": "Project Plan (Gantt View)",
    "desc": "Visual timeline of the roadmap phases - for discussion with Sarthy leadership"
  },
  {
    "id": "action-tracker",
    "content_file": "action-tracker.html",
    "cat": "Tracking & Governance",
    "status": "draft",
    "version": "1.4",
    "updated": "Added the startup self-service product as a tracked priority decision",
    "type": "Both",
    "title": "Action Item & Blocker Tracker",
    "desc": "Real-world action items blocking progress, with a dependency chain showing what unlocks what"
  },
  {
    "id": "history",
    "content_file": "history.html",
    "cat": "Start Here",
    "status": "draft",
    "version": "1.5",
    "updated": "Fixed 1 instance of we",
    "type": "Internal",
    "title": "Design History & Decisions",
    "desc": "The why and the used-to-be behind decisions in the hub - kept separate so other pages can stay focused on what is true today"
  }
]